   50  eval "$(ssh-agent –s)"
   51  ssh-add ~/.ssh/id_rsa
   52  clip < ~/.ssh/id_rsa.pub
   53  cat ~/.ssh/id_rsa.pub
   54  ssh –T git@github.com
   55  ssh -T git@github.com
   56  conda --version
   57  exit
   58  conda --version
   59  p10k configure
   60  exit
   61  conda --version
   62  conda update conda
   63  conda update anaconda
   64  conda create -n dev python=3.7 anaconda
   65  conda activate dev
   66  conda init bash
   67  conda activate dev
   68  python -m ipykernel install --user --name dev
   69  conda install -c conda-forge nodejs
   70  alias
   71  echo $ZSH_CUSTOM
   72  cd /Users/ashok/.oh-my-zsh/custom
   73  ls
   74  ls -ltr
   75  vi aliased.zsh
   76  conda deactivate dev
   77  conda deactivate
   78  git clone https://github.com/zsh-users/zsh-autosuggestions \${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
   79  ls -ltr
   80  vi ~/.zshrc
   81  ls -ltr
   82  git clone https://github.com/zsh-users/zsh-autosuggestions \${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
   83  cd ~/.oh-my-zsh/custom
   84  l
   85  cd plugins
   86  ls -ltr
   87  cd ..
   88  ls -ltr
   89  rm -rf ${ZSH_CUSTOM:-~\n\n\n\n
   90  rm -rf *ZSH_*
   91  ls -ltr
   92  echo $ZSH_CUSTOM
   93  git clone https://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
   94  ls -ltr
   95  cd plugins
   96  ls -ltr
   97  rm -rf *ZSH_*
   98  conda activate dev
   99  jupyter lab
  100  conda deactivate
  101  pwd
  102  ls -ltr
  103  mkdir -p berkley/fintech
  104  pwd
  105  ls
  106  \tcd berkley
  107  ls
  108  cd fintech
  109  conda activate dev
  110  python --version
  111  conda --version
  112  history
  113  \tanaconda
  114  which anaconda
  115  which conda
  116  pwd
  117  ls
  118  cd ..
  119  mv fintech fintech-workspace
  120  cd fintech-workspace
  121  finder .
  122  finder
  123  open .
  124  cd .. 
  125  open .
  126  source /Users/ashok/opt/anaconda3/bin/activate
  127  conda activate dev
  128  python --version
  129  conda activate de
  130  conda activate dev
  131  python --version
  132  conda deactivate
  133  python --version
  134  exit
  135  source /Users/ashok/opt/anaconda3/bin/activate
  136  conda activate dev
  137  python --version
  138  conda init
  139  python --version
  140  exit
  141  source /Users/ashok/opt/anaconda3/bin/activate
  142  conda activate dev
  143  python --version
  144  python
  145  source /Users/ashok/opt/anaconda3/bin/activate
  146  conda activate dev
  147  \n
  148  cleasr
  149  clear
  150  python --version
  151  exit
  152  source /Users/ashok/opt/anaconda3/bin/activate
  153  conda activate dev
  154  /Users/ashok/opt/anaconda3/envs/dev/bin/python /Users/ashok/berkley/fintech-workspace/classwork/Class_2_Activities/01_Stu_Variables/Unsolved/variables.py
  155  source /Users/ashok/opt/anaconda3/bin/activate
  156  conda activate dev
  157  clear
  158  ls -ltr
  159  cd fintech-workspace/classwork
  160  cd Class_2_Activities
  161  ls -ltr
  162  cd 04_Ins_Conditionals
  163  cd Unsolved
  164  ls -ltr
  165  python conditionals.py
  166  cd ../..
  167  ls
  168  cd 03_Stu_Conditional_Statements
  169  cd Unsolved
  170  ls -ltr
  171  python conditionals.py
  172  chmod +x conditional_statements.py
  173  python conditionals.py
  174  ls -ltr
  175  python conditional_statements.py
  176  python
  177  clear
  178  cd
  179  conda activate dev
  180  python --version
  181  pip install fire
  182  which pip
  183  python --version
  184  rm -fr ~/Library/Preferences/com.microsoft.VSCode.helper.plist 
  185  rm -fr ~/Library/Preferences/com.microsoft.VSCode.plist 
  186  rm -fr ~/Library/Caches/com.microsoft.VSCode
  187  rm -fr ~/Library/Caches/com.microsoft.VSCode.ShipIt/
  188  rm -fr ~/Library/Application\ Support/Code/
  189  rm -fr ~/Library/Saved\ Application\ State/com.microsoft.VSCode.savedState/
  190  rm -fr ~/.vscode/
  191  conda install pyviz
  192  conda install -c pyviz pyviz
  193  python --version
  194  pythin
  195  python
  196  conda list
  197  pip install pyviz
  198  python
  199  conda --version
  200  python --version
  201  code
  202  echo $PATH
  203  exit
  204  echo $PATH
  205  code
  206  ls
  207  cd fintech-workspace/classwork
  208  pwd
  209  ls
  210  cd berkley
  211  ls
  212  cd fintech-workspace/classwork
  213  ls
  214  mv ~/Downloads/01_Hello_Variable_World .
  215  pwd
  216  cd ~/Downloads
  217  ls -ltr
  218  ls -ltr *.zip
  219  rm -f 01_Hello_Variable_World.zip
  220  unzip 02_Listing_Assets.zip
  221  mv 02_Listing_Assets /Users/ashok/berkley/fintech-workspace/classwork
  222  cd /Users/ashok/berkley/fintech-workspace/classwork
  223  ls -ltr
  224  unzip ~/Downloads/03_The_401k_Shuffle.zip .
  225  unzip ~/Downloads/03_The_401k_Shuffle.zip
  226  ls -ltr
  227  ls -ltr ~/Downloads | tail -10
  228  unzip ~/Downloads/03_The_401k_Shuffle.zip
  229  ls -ltr ~/Downloads | tail -10
  230  rm -f ~/Downloads/01_Conditional_Statement*
  231  ls -ltr ~/Downloads | tail -10
  232  unzip ~/Downloads/01_Conditional_Statement.zip
  233  ls -ltr ~/Downloads | tail -10
  234  unzip ~/Downloads/02_Nested_Conditionals.zip
  235  python
  236  clear
  237  ls -ltr
  238  unzip ~/Downloads/Class_1_Activities.zip
  239  unzip ~/Downloads/Class_2_Activities.zip
  240  ls -ltr
  241  cd ..
  242  ls -ltr
  243  git clone git@github.com:msashokkumar/fintech-bootcamp-repo.git
  244  ls -ltr
  245  cd fintech-bootcamp-repo
  246  ls -ltr
  247  mv ~/Downloads/Starter_Code.zip
  248  unzip ~/Downloads/Starter_Code.zip 
  249  ls -ltr
  250  rm -f README.md
  251  rm -rf Starter_Code
  252  git st
  253  git status
  254  cd ..
  255  ls -ltr
  256  cd fintech-bootcamp-repo
  257  ls -ltr
  258  mkdir module_01_challenge
  259  cd module_01_challenge
  260  cd ..
  261  ls -ltr
  262  rm -rf fintech-bootcamp-repo
  263  git clone git@github.com:msashokkumar/fintech-bootcamp-repo.git
  264  cd fintech-bootcamp-repo
  265  ls -ltr
  266  mkdir module_01_challenge
  267  cd module_01_challenge
  268  mv ~/Downloads/Starter_Code/loan_analyzer.py .
  269  ls -ltr
  270  clear
  271  ls -ltr
  272  git add loan_analyzer.py
  273  ls -ltr ~/.ssh
  274  cat ~/.ssh/id_rsa.pub
  275  pwd
  276  cd ../..
  277  ls -ltr
  278  git clone git@ucb.bootcampcontent.com:UCB-Coding-Bootcamp/UCB-VIRT-FIN-PT-12-2021-U-B.git
  279  ls -ltr
  280  cd UCB-VIRT-FIN-PT-12-2021-U-B
  281  ls -ltr
  282  cd Live-Lesson-Activities
  283  ls -ltr
  284  pwd
  285  git pull
  286  git fetch
  287  cd ..
  288  ls
  289  cd ..
  290  ls
  291  cd fintech-bootcamp-repo
  292  git fetch
  293  cd ..
  294  mv fintech-bootcamp-repo fintech-bootcamp-repo-01
  295  cd fintech-bootcamp-repo-01
  296  git status
  297  cd ~/berkley
  298  conda --version
  299  conda activate dev
  300  python --version
  301  which python
  302* jupyter lab
  303  pwd
  304  ls
  305  cd fintech-workspace
  306  ls -ltr
  307  git clone git@github.com:msashokkumar/fintech-bootcamp-repo-02.git
  308  ls -ltr
  309  rm -rf fintech-bootcamp-repo-02
  310  git clone git@github.com:msashokkumar/02-loan-qualifier-app.git
  311  ls -ltr
  312  rm -rf 02-loan-qualifier-app
  313  git clone git@github.com:msashokkumar/02_loan_qualifier_app.git
  314  pip install questionary
  315  pip freeze
  316  anaconda --version
  317  conda --version
  318  anaconda
  319  anaconda -V
  320  pip install terminal_banner
  321  pwd
  322  ls
  323  cd 02_loan_qualifier_app
  324  ls -ltr
  325  python app.py
  326  q
  327* clear
  328* pwd
  329* cd ~/berkley/fintech-workspace/02_loan_qualifier_app
  330* python app.py
  331* conda activate dev
  332* python app.py
  333* exit
  334  clear
  335  python app.py
  336  ls -ltr
  337  cd output
  338  ls
  339  cd qualifying_loans_output.csv
  340  cd ..
  341  rm -rd output
  342  clear
  343  ls -ltr
  344  python app.py
  345  cd
  346  python ~/berkley/fintech-workspace/02_loan_qualifier_app/app.py
  347  ls -ltr ~/berkley/fintech-workspace/02_loan_qualifier_app/data/daily_rate_sheet.csv
  348  python /Users/ashok/berkley/fintech-workspace/02_loan_qualifier_app/app.py
  349  history
  350* ls -ltr ~/berkley/fintech-workspace/02_loan_qualifier_app
  351* pwd
  352* \n
  353* conda activate dev
  354* python /Users/ashok/berkley/fintech-workspace/02_loan_qualifier_app/app.py
  355* exit
  356* conda activate dev
  357* pwd
  358* ls -ltr ~/berkley/fintech-workspace/02_loan_qualifier_app
  359* python /Users/ashok/berkley/fintech-workspace/02_loan_qualifier_app/app.py
  360* exit
  361  cd ~/berkley/fintech-workspace/02_loan_qualifier_app
  362  git status
  363  pwd
  364  cd ..
  365  ls -ltr
  366  rm -rf 02_loan_qualifier_app
  367  git clone git@github.com:msashokkumar/02_loan_qualifier_app.git
  368  \tclear
  369  history
  370  cd 02_loan_qualifier_app
  371  ls -ltr
